<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobby Central</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lobster|Share" rel="stylesheet">
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Materialize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <!-- CSS -->
  <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
  <div class="slide">
  <!-- Navbar -->
    <nav>
      <div class="nav-wrapper white">
        <a href="#" class="brand-logo light-blue-text" id="logo">Hobby Central</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons light-blue-text">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html" class="light-blue-text">Login</a></li>
          <li><a href="main.html" class="light-blue-text">Find A New Hobby</a></li>
          <li><a href="add.html" class="light-blue-text">Add A Hobby</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="index.html" class="light-blue-text">Login</a></li>
          <li><a href="main.html" class="light-blue-text">Find A New Hobby</a></li>
          <li><a href="add.html" class="light-blue-text">Add A Hobby</a></li>
        </ul>
      </div>
    </nav>
    <div class="main">
      <div class="row">
        <div class="col s12">
          <h1>Welcome to Hobby Central</h1>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <h2>What hobby would you like to add?</h2>
        </div>
      </div>
      <!-- Category Selection -->
      <div id="dropdown1" class="row">
        <div class="input-field category col s6 offset-s3">
          <select id="category" onchange="selectCategory()">
            <option value="null">Pick A Category</option>
            <option value="woodworking">Woodworking</option>
            <option value="cooking">Cooking</option>
            <option value="miscellaneous">Miscellaneous</option>
            <option value="add">Add A Category</option>
          </select>
        </div>
      </div>
        <!-- Category (if the add one) -->
      <div id="dropdown2" class="row">
        <div class="col s6 offset-s3">
          <!-- Hobby Name -->
          <div class="row">
            <div class="input-field col s6 offset-s3">
              <input placeholder="Hobby Name" id="first_name" type="text" class="validate">
              <label for="first_name">Hobby Name</label>
            </div>
          </div>
          <!-- Material Needed -->
          <div class="row">
            <div class="input-field col s6 offset-s3">
              <textarea id="textarea1" placeholder="Add your materials here. Please put a comma between each item. Example: mixer, can opener, large bowl,..." class="materialize-textarea"></textarea>
              <label for="textarea1">Material Needed</label>
            </div>
          </div>
          <!-- Step input -->
          <div class="row">
            <div class="input-field col s6 offset-s3">
              <textarea id="textarea1" placeholder="Add your steps here" class="materialize-textarea"></textarea>
              <label for="textarea1">List of Steps</label>
            </div>
          </div>
          <!-- Image Input -->
          <div class="row">
            <div class="input-field col s6 offset-s3">
              <textarea id="textarea1" placeholder="Add your image links here" class="materialize-textarea"></textarea>
              <label for="textarea1">Image Links</label>
            </div>
          </div>
          <!-- Video input -->
          <div class="row">
            <div class="input-field col s6 offset-s3">
              <textarea id="textarea1" placeholder="Add your video link here" class="materialize-textarea"></textarea>
              <label for="textarea1">Video Links</label>
            </div>
          </div>
          <!-- Submit button -->
          <div class="row">
            <div class="input-field col s6 offset-s3">
              <button id="new-user-btn" class="btn waves-effect waves-light light-blue-text" type="submit" name="action">Submit
                <i class="material-icons right">check</i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <!-- Materialize JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <!-- JavaScript -->
  <script type="text/javascript" src="add.js"></script>
</body>
</html>
